<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: #000;
}
#container {
  margin-top: 200px;
  margin-bottom: 200px;
}
#portal {
  box-shadow: 0px 0px 100px 40px rgba(255, 208, 0, 0.767);
  margin: auto;
  background-color: rgba(255, 208, 0, 0.3);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  animation: inicial 1s linear;
  animation: rotate 1.6s linear infinite;
}

.faisca {
  position: absolute;
  width: 1px;
  height: 70px;
  background: linear-gradient(
    #fefcc994,
    #feec8585,
    #ffae34a8,
    #ec740ca6,
    #cd450673,
    #9736168f,
    #451b0e73
  );
  margin: auto;
  transform-origin: top left;
  animation: resizer 1s ease-in-out infinite;
}

@keyframes resizer {
  0% {
    height: 70px;
  }
  50% {
    height: 80px;
  }
  100% {
    height: 70px;
  }
}

@keyframes rotate {
  to {
    transform: rotate(-360deg);
  }
}

</style>
<body>
    <div id="container">
        <div id="portal"></div>
      </div>
</body>
<script>
    let portal = document.getElementById("portal");

for (let i = 0; i < 980; i++) {
  let faisca = document.createElement("div");
  faisca.classList.add("faisca");
  faisca.style.rotate = "" + i * 2 + "deg";
  let faiscaTranslation = Math.random() * 25 + 120;
  faisca.style.transform = "translate(" + "-" + faiscaTranslation + "px)";
  portal.appendChild(faisca);
}

</script>
</html>