<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .cover-image {
      height: 100vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    ul {
       display: grid;
       grid-template-columns: repeat(3, minmax(0, 1fr));
       gap: 20px;
    }

    li {
        width: 100%;
        height: auto;
    }

    img {
        display: block;
        height: 100%;
        width: 100%;
    }
  </style>
  <body>
    <input type="file" id="upload" />
    <ul>
      <li>
        <img src="./1.png" alt="" data-img="./1.png" />
      </li>
      <li>
        <img src="./2.png" alt="" data-img="./2.png" />
      </li>
      <li>
        <img src="./3.png" alt="" data-img="./3.png" />
      </li>
      <li>
        <img src="./4.png" alt="" data-img="./4.png" />
      </li>
    </ul>
    <div style="background-image: url('./1.png')" class="cover-image"></div>
  </body>
  <script>
    const uploader = document.querySelector("#upload");
    const imgs = document.querySelectorAll("img");
    const coverImg = document.querySelector(".cover-image");

    for (let img of imgs) {
      img.addEventListener("click", function (event) {
        const imgPath = this.dataset.img;

        coverImg.style.backgroundImage = `url(${imgPath})`;
        coverImg.style.display = "block";
      });
    }

    uploader.addEventListener("change", (event) => {
      const file = event.target.files[0];

      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function () {
        coverImg.style.backgroundImage = `url(${reader.result})`;
        coverImg.style.display = "block";
      };
      reader.onerror = function (error) {
        alert("file is error");
      };
    });
  </script>
</html>
