<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@2.4.2/dist/tweakpane.min.js"></script>
    
  </head>
  <style>
    :root {
    --small-circle-size: 4px;
    --small-circle-size-inner: 3px;
    --large-circle-size: 14px;
    --text-color: #ffe490;
    --shadow-orange-1: #fabd5a;
    --shadow-orange-2: #ffd44d;
    --dark-orange-1: #ffd44d;
    --white: #fff;
    --text-width: 500;
    --rotate-x: 0;
    --rotate-y: 0;
    --rotate-z: 0;
    --x-position: 20;
    --y-position: 100;
    --rotate-duration: 2s;

    --tp-value-width-v3: 200px;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    transform-style: preserve-3d;
}

.input_video {
    display: none;
}

@keyframes glow-div-orange {
    from {
       filter: url(#shadow1);
    }
    to {
       filter: url(#shadow2);
    }
}
   
@keyframes glow-div-orange-2 {
    from {
       filter: url(#glow-filter);
    }
    50% {
        filter: url(#glow-mid-dark-filter);
    }
    70% {
        filter: url(#glow-mid-light-filter);
    }
    to {
        filter: url(#glow-light-filter);
    }
}

@keyframes rotationleft {
    from {
        transform-origin: 20% 100px 0;
        transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(360deg);
    }
    to {
        transform-origin: 20% 100px 0;
        transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(0deg);
    }
}

@keyframes rotationright {
    from {
        transform-origin: 20% 100px 0;
        transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(0deg);
    }
    to {
        transform-origin: 20% 100px 0;
        transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(360deg);
    }
}

@keyframes polystar-rotation-right {
    from {
        transform: translateX(2.6%) translateY(-8.6px) rotate(22.2deg) scale(0.095);
    }
    to {
        transform: translateX(0%) translateY(0px) rotate(0deg) scale(0.095);
    }
}

@keyframes small-polystar-rotation-right {
    from {
        transform: translateX(1.4%) translateY(-5px) rotate(22.2deg) scale(0.053);
    }
    to {
        transform: translateX(0%) translateY(0px) rotate(0deg) scale(0.053);
    }
}

@keyframes medium-polystar-rotation-left {
    from {
        transform: translateX(-1.4%) translateY(10px) rotate(-22.2deg) scale(0.072);
    }
    to {
        transform: translateX(0%) translateY(0px) rotate(0deg) scale(0.072);
    }
}

@keyframes rectrotationright {
    from {
        transform-origin: 20% 100px 0;
    }
    to {
        transform-origin: 20% 100px 0;
        transform: rotate(17deg);
    }
}

@keyframes rectrotationleft {
    from {
        transform-origin: 20% 100px 0;
    }
    to {
        transform-origin: 20% 100px 0;
        transform: rotate(-27deg);
    }
}

@keyframes shield-filters {
    from {
        filter: url("#noise");
    }
    50% {
        filter: url("#second-noise");
    }
    to {
        filter: url("#third-noise");
    }
}

@keyframes light-filters {
    from {
        filter: url("#light-noise");
    }
    to {
        filter: url("#lighter-noise");
    }
}

body {
    background-color: #2d2d2d;
    width: 100%;
    height: 100%;
}

#wrapperSvg {
    height: 90vh;
    width: fit-content;
}

#shield {
    display: block;
    animation: shield-filters 3s infinite linear alternate;
    height: 100vh;
}

#lines-group {
    animation: light-filters 2s infinite linear alternate;
}

.text-circle {
    fill: var(--text-color);
    width: var(--text-width);
    transform-origin: calc(var(--x-position, 20) * 1%) calc(var(--y-position, 100) * 1px) 0;
    transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(calc(var(--rotate-z, 25) * 1deg));
}

.circle-inner {
    animation: rotationleft 4s infinite linear, glow-div-orange 1.5s ease-in-out infinite alternate;
}
.circle-large {
    animation: rotationleft 14s infinite linear, glow-div-orange 1s ease-in-out infinite alternate;
}
.circle-outter {
    animation: rotationleft 20s infinite linear, glow-div-orange 2s ease-in-out infinite alternate;
}

.text-circle-small-outter {
    font-size: var(--small-circle-size);
    animation: glow-div-orange-2 1s ease-in-out 0.5s infinite alternate;
}

.text-circle-small-inner {
    font-size: var(--small-circle-size-inner);
    animation: glow-div-orange-2 2s ease-in-out 0.5s infinite alternate;
}

.text-circle-large {
    font-size: var(--large-circle-size);
    line-height: var(--large-circle-size);
}

.rotation-group {
    transform-origin: calc(var(--x-position, 20) * 1%) calc(var(--y-position, 100) * 1px) 0;
    transform: rotateX(calc(var(--rotate-x, 25) * 1deg)) rotateY(calc(var(--rotate-y, 25) * 1deg)) rotateZ(calc(var(--rotate-z, 25) * 1deg));
}
.rect-right, .rect-left {
    transform-origin: calc(var(--x-position, 20) * 1%) calc(var(--y-position, 100) * 1px) 0;
    fill: transparent;
}

.rect-right {
    stroke: var(--text-color);
    animation: rectrotationleft var(--rotate-duration) cubic-bezier(0.1, 2.7, 0.58, 1) forwards, glow-div-orange 1s ease-in-out infinite alternate, light-filters 1.5s infinite linear alternate;
}
.rect-left {
    stroke: var(--text-color);
    animation: rectrotationright var(--rotate-duration) cubic-bezier(0.1, 2.7, 0.58, 1) forwards, glow-div-orange 1.5s ease-in-out infinite alternate, light-filters 1s infinite linear alternate;
}

.polystar {
    fill: none;
    stroke: var(--dark-orange-1);
    stroke-width: 5;
}

.polystar-large {
    transform-origin: 14.2% 70.5px 0;
    stroke-width: 10;
    animation: polystar-rotation-right var(--rotate-duration) linear forwards, glow-div-orange 2s ease-in-out infinite alternate;
}

.polystar-medium {
    transform-origin: 15.7% 78px 0;
    stroke-width: 7;
    animation: medium-polystar-rotation-left var(--rotate-duration) linear forwards, glow-div-orange 1.5s ease-in-out infinite alternate;
}

.polystar-small {
    transform-origin: 16.9% 84.2px 0;
    animation: small-polystar-rotation-right var(--rotate-duration) linear forwards, glow-div-orange 1s ease-in-out 1s infinite alternate;
}

.inner-line {
    stroke: var(--dark-orange-1);
    stroke-width: 0.7;
    animation: glow-div-orange 1s ease-in-out infinite alternate;
}

.inner-field {
    stroke: var(--dark-orange-1);
    stroke-width: 0.5;
    fill: transparent;
    animation: glow-div-orange 1s ease-in-out 0.5s infinite alternate;
}

#tp-dfwv {
    width: 350px;
}
  </style>
  <body>
    <svg id="wrapperSvg" viewBox="0 0 80 80" >
      <svg viewBox="0 0 500 500" id="shield" height="200" width="200" x="0" y="0">
          <defs>
              <filter id="noise">
                  <feTurbulence baseFrequency="0.035" xresult="colorNoise" numOctaves="6" />
                  <feColorMatrix in="colorNoise" type="matrix" values=".7 .33 .33 0 0 .33 .33 .33 0 0 .33 .33 .33 0 0 1 1 0 1 0" />
                  <feComposite operator="in" in2="SourceGraphic" result="monoNoise" />
                  <feBlend in="SourceGraphic" in2="monoNoise" mode="multiply" />
              </filter>
              <filter id="second-noise">
                  <feTurbulence baseFrequency="0.035" xresult="colorNoise" numOctaves="4" />
                  <feColorMatrix in="colorNoise" type="matrix" values=".7 .33 .33 0 0 .33 .33 .33 0 0 .33 .33 .33 0 0 1 1 0 1 0" />
                  <feComposite operator="in" in2="SourceGraphic" result="monoNoise" />
                  <feBlend in="SourceGraphic" in2="monoNoise" mode="multiply" />
              </filter>
              <filter id="third-noise">
                  <feTurbulence baseFrequency="0.035" xresult="colorNoise" numOctaves="5" />
                  <feColorMatrix in="colorNoise" type="matrix" values=".7 .33 .33 0 0 .33 .33 .33 0 0 .33 .33 .33 0 0 1 1 0 1 0" />
                  <feComposite operator="in" in2="SourceGraphic" result="monoNoise" />
                  <feBlend in="SourceGraphic" in2="monoNoise" mode="multiply" />
              </filter>
              <filter id="light-noise">
                  <feTurbulence baseFrequency="0.035" xresult="colorNoise" numOctaves="3" />
                  <feColorMatrix in="colorNoise" type="matrix" values=".33 .33 .33 0 0 .33 .7 .33 0 0 .33 .33 .33 0 0 0 0 0 1 0"/>
                  <feComposite operator="atop" in2="SourceGraphic" result="monoNoise"/>
                  <feBlend in="SourceGraphic" in2="monoNoise" mode="multiply" />
              </filter>
              <filter id="lighter-noise">
                  <feTurbulence baseFrequency="0.035" xresult="colorNoise" numOctaves="2" />
                  <feColorMatrix in="colorNoise" type="matrix" values=".33 .33 .33 0 0 .33 .7 .33 0 0 .33 .33 .33 0 0 0 0 0 1 0"/>
                  <feComposite operator="atop" in2="SourceGraphic" result="monoNoise"/>
                  <feBlend in="SourceGraphic" in2="monoNoise" mode="multiply" />
              </filter>
              <filter id="shadow1">
                  <feDropShadow dx="0" dy="0" stdDeviation="5" flood-color="#fabd5a" flood-opacity="0.5" />
              </filter>
              <filter id="shadow2">
                  <feDropShadow dx="0" dy="0" stdDeviation="5" flood-color="#ffd44d" flood-opacity="0.7" />
              </filter>
              <filter id="glow-filter" x="-56.9%" y="-145.1%" width="217.1%" height="421.1%" filterUnits="objectBoundingBox">
                  <feGaussianBlur stdDeviation="0.1" in="SourceGraphic" result="shadowBlurOuter1" />
                  <feColorMatrix values="1 0 0 0 0   0 0.9 0 0 0   0 0 0.55 0 0  0 0 0 1 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1" />
                  <feGaussianBlur stdDeviation="0.1" in="SourceGraphic" result="shadowBlurOuter2" />
                  <feColorMatrix values="0.98 0 0 0 0   0 0.75 0 0 0   0 0 0.35 0 0  0 0 0 0.9 0" type="matrix" in="shadowBlurOuter2" result="shadowMatrixOuter2" />
                  <feGaussianBlur stdDeviation="0.1" in="SourceGraphic" result="shadowBlurOuter3" />
                  <feColorMatrix values="1 0 0 0 0   0 0.85 0 0 0   0 0 0.3 0 0  0 0 0 0.8 0" type="matrix" in="shadowBlurOuter3" result="shadowMatrixOuter3" />
                  <feMerge>
                      <feMergeNode in="shadowMatrixOuter1" />
                      <feMergeNode in="shadowMatrixOuter2" />
                      <feMergeNode in="shadowMatrixOuter3" />
                  </feMerge>
              </filter>
              <filter id="glow-mid-dark-filter" x="-56.9%" y="-145.1%" width="217.1%" height="421.1%" filterUnits="objectBoundingBox">
                  <feGaussianBlur stdDeviation="0.15" in="SourceGraphic" result="shadowBlurOuter4" />
                  <feColorMatrix values="1 0 0 0 0   0 0.9 0 0 0   0 0 0.55 0 0  0 0 0 1 0" type="matrix" in="shadowBlurOuter4" result="shadowMatrixOuter4" />
                  <feGaussianBlur stdDeviation="0.15" in="SourceGraphic" result="shadowBlurOuter5" />
                  <feColorMatrix values="0.98 0 0 0 0   0 0.75 0 0 0   0 0 0.35 0 0  0 0 0 0.8 0" type="matrix" in="shadowBlurOuter5" result="shadowMatrixOuter5" />
                  <feGaussianBlur stdDeviation="0.15" in="SourceGraphic" result="shadowBlurOuter6" />
                  <feColorMatrix values="0.98 0 0 0 0   0 0.75 0 0 0   0 0 0.35 0 0  0 0 0 0.8 0" type="matrix" in="shadowBlurOuter6" result="shadowMatrixOuter6" />
                  <feMerge>
                      <feMergeNode in="shadowMatrixOuter4" />
                      <feMergeNode in="shadowMatrixOuter5" />
                      <feMergeNode in="shadowMatrixOuter6" />
                  </feMerge>
              </filter>
              <filter id="glow-mid-light-filter" x="-56.9%" y="-145.1%" width="217.1%" height="421.1%" filterUnits="objectBoundingBox">
                  <feGaussianBlur stdDeviation="0.2" in="SourceGraphic" result="shadowBlurOuter7" />
                  <feColorMatrix values="1 0 0 0 0   0 0.9 0 0 0   0 0 0.55 0 0  0 0 0 1 0" type="matrix" in="shadowBlurOuter7" result="shadowMatrixOuter7" />
                  <feGaussianBlur stdDeviation="0.2" in="SourceGraphic" result="shadowBlurOuter8" />
                  <feColorMatrix values="0.98 0 0 0 0   0 0.75 0 0 0   0 0 0.35 0 0  0 0 0 0.8 0" type="matrix" in="shadowBlurOuter8" result="shadowMatrixOuter8" />
                  <feGaussianBlur stdDeviation="0.2" in="SourceGraphic" result="shadowBlurOuter9" />
                  <feColorMatrix values="1 0 0 0 0 0 0.93 0 0 0 0 0 0.7 0 0 0 0 0 0.7 0" type="matrix" in="shadowBlurOuter9" result="shadowMatrixOuter9" />
                  <feMerge>
                      <feMergeNode in="shadowMatrixOuter7" />
                      <feMergeNode in="shadowMatrixOuter8" />
                      <feMergeNode in="shadowMatrixOuter9" />
                  </feMerge>
              </filter>
              <filter id="glow-light-filter" x="-56.9%" y="-145.1%" width="217.1%" height="421.1%" filterUnits="objectBoundingBox">
                  <feGaussianBlur stdDeviation="0.25" in="SourceGraphic" result="shadowBlurOuter10" />
                  <feColorMatrix values="1 0 0 0 0   0 0.9 0 0 0   0 0 0.55 0 0  0 0 0 1 0" type="matrix" in="shadowBlurOuter10" result="shadowMatrixOuter10" />
                  <feGaussianBlur stdDeviation="0.25" in="SourceGraphic" result="shadowBlurOuter11" />
                  <feColorMatrix values="0.98 0 0 0 0   0 0.75 0 0 0   0 0 0.35 0 0  0 0 0 0.9 0" type="matrix" in="shadowBlurOuter11" result="shadowMatrixOuter11" />
                  <feGaussianBlur stdDeviation="0.25" in="SourceGraphic" result="shadowBlurOuter12" />
                  <feColorMatrix values="1 0 0 0 0 0 0.93 0 0 0 0 0 0.7 0 0 0 0 0 0.8 0" type="matrix" in="shadowBlurOuter12" result="shadowMatrixOuter12" />
                  <feMerge>
                      <feMergeNode in="shadowMatrixOuter10" />
                      <feMergeNode in="shadowMatrixOuter11" />
                      <feMergeNode in="shadowMatrixOuter12" />
                  </feMerge>
              </filter>
          </defs>
          <g class="rotation-group" id="lines-group">
              <!-- Lines in the most inner-circle -->
              <!-- Top to Bottom -->
              <line x1="96" y1="90" x2="96" y2="110" class="inner-line" />
              <line x1="104" y1="90" x2="104" y2="110" class="inner-line" />
      
              <!-- Horizontal -->
              <line x1="90" y1="95" x2="110" y2="95" class="inner-line" />
              <line x1="90" y1="105" x2="110" y2="105" class="inner-line" />
      
              <!-- Diagonal -->
              <!-- \ -->
              <line x1="95" y1="90" x2="110" y2="104" class="inner-line" />
              <line x1="98" y1="90" x2="111" y2="102" class="inner-line" />
              <line x1="90" y1="96" x2="105" y2="110" class="inner-line" />
              <line x1="89" y1="98" x2="103" y2="111" class="inner-line" />
              <!-- / -->
              <line x1="103" y1="90" x2="89" y2="102" class="inner-line" />
              <line x1="106" y1="90" x2="90" y2="104" class="inner-line" />
              <line x1="111" y1="96" x2="95" y2="110" class="inner-line" />
              <line x1="111" y1="99" x2="97" y2="111" class="inner-line" />
          </g>
          <path id="circle" fill="none" d="M 100 100 m -75, 0 a 75,75 0 1,1 150,0 a 75,75 0 1,1 -150,0" />
          <text class="text-circle circle-outter">
          <textPath href="#circle" textLength="500" class="text-circle-small-outter">
              १ करिन चेचिक द्वारा बनाया गया। २ सर्वाधिकार सुरक्षित। ३ डॉ। स्ट्रेंज महान हैं और इसलिए आप हैं। ४ - १ करिन चेचिक द्वारा बनाया गया। २ सर्वाधिकार सुरक्षित। ३ डॉ। स्ट्रेंज महान हैं और इसलिए आप हैं। ४
          </textPath>
          </text>
          <path id="mainCircle" fill="none" d="M 100 100 m -58, 0 a 58,58 0 1,1 116,0 a 58,58 0 1,1 -116,0" />
          <text class="text-circle circle-large">
          <textPath href="#mainCircle" textLength="500" class="text-circle-large">
              ⊯⋇ᾇᾖ∰⪹⨊ϟϏᾮϗζų२≧▽ʑʓʔ௹૱₺₡৻৲૱₱₲₾₷₱₯μΞνζΘδλ⨖⨤∂∴≒₲₾₷₱≎νζΘδλ⨖⨤∂∴
          </textPath>
          </text>
          <path id="innerCircle" fill="none" d="M 100 100 m -46, 0 a 46,46 0 1,1 92,0 a 46,46 0 1,1 -92,0" />
          <text class="text-circle circle-inner">
          <textPath href="#innerCircle" textLength="500" class="text-circle-small-inner">
              १ करिन चेचिक द्वारा बनाया गया। २ सर्वाधिकार सुरक्षित। ३ डॉ। स्ट्रेंज महान हैं और इसलिए आप हैं। ४ - १ करिन चेचिक द्वारा बनाया गया। २ सर्वाधिकार सुरक्षित। ३ डॉ। स्ट्रेंज महान हैं और इसलिए आप हैं। ४
          </textPath>
          </text>
          <g class="rotation-group">
              <circle cx="100" cy="100" r="11" stroke-width="1" class="inner-field"></circle>
              <circle cx="100" cy="100" r="20" stroke-width="1" class="inner-field"></circle>
              <circle cx="100" cy="100" r="35" class="inner-field"></circle>
              <circle cx="100" cy="100" r="41" class="inner-field"></circle>
              <circle cx="100" cy="100" r="43" class="inner-field"></circle>
              <circle cx="100" cy="100" r="53.5" class="inner-field"></circle>
              <circle cx="100" cy="100" r="73" class="inner-field"></circle>
              <rect x="75" y="75" width="50" height="50" class="rect-right"></rect>
              <rect x="75" y="75" width="50" height="50" class="rect-left"></rect>
              <path id="polystarSmall" class="polystar polystar-small"
                  d="M 353.56836 0 L 262.46289 48.308594 L 255.33594 143.61328 L 183.30078 87.996094 L 93.457031 127.94141 L 62.5 228.78906 L 125.73828 302.25 L 33.939453 314.05469 L 0 402.33594 L 51.232422 498.95703 L 146.27148 506.06445 L 90.517578 578.27539 L 127.94141 662.44727 L 235.45508 695.45312 L 304.91016 635.66211 L 316.11133 722.75586 L 402.33594 755.90625 L 502.1543 702.97852 L 508.72266 615.12891 L 575.44531 666.64648 L 662.44727 627.96289 L 694.9082 522.22461 L 638.32031 456.49023 L 720.39648 445.93555 L 755.90625 353.56836 L 705.90234 259.26562 L 617.78711 252.67773 L 669.16797 186.13086 L 627.96289 93.457031 L 528.88672 63.042969 L 459.14844 123.07812 L 447.98828 36.300781 L 353.56836 0 z" />
              <path id="polystarMedium" class="polystar polystar-medium"
                  d="M 353.56836 0 L 262.46289 48.308594 L 255.33594 143.61328 L 183.30078 87.996094 L 93.457031 127.94141 L 62.5 228.78906 L 125.73828 302.25 L 33.939453 314.05469 L 0 402.33594 L 51.232422 498.95703 L 146.27148 506.06445 L 90.517578 578.27539 L 127.94141 662.44727 L 235.45508 695.45312 L 304.91016 635.66211 L 316.11133 722.75586 L 402.33594 755.90625 L 502.1543 702.97852 L 508.72266 615.12891 L 575.44531 666.64648 L 662.44727 627.96289 L 694.9082 522.22461 L 638.32031 456.49023 L 720.39648 445.93555 L 755.90625 353.56836 L 705.90234 259.26562 L 617.78711 252.67773 L 669.16797 186.13086 L 627.96289 93.457031 L 528.88672 63.042969 L 459.14844 123.07812 L 447.98828 36.300781 L 353.56836 0 z" />
              <path id="polystarLarge" class="polystar polystar-large"
                  d="M 353.56836 0 L 262.46289 48.308594 L 255.33594 143.61328 L 183.30078 87.996094 L 93.457031 127.94141 L 62.5 228.78906 L 125.73828 302.25 L 33.939453 314.05469 L 0 402.33594 L 51.232422 498.95703 L 146.27148 506.06445 L 90.517578 578.27539 L 127.94141 662.44727 L 235.45508 695.45312 L 304.91016 635.66211 L 316.11133 722.75586 L 402.33594 755.90625 L 502.1543 702.97852 L 508.72266 615.12891 L 575.44531 666.64648 L 662.44727 627.96289 L 694.9082 522.22461 L 638.32031 456.49023 L 720.39648 445.93555 L 755.90625 353.56836 L 705.90234 259.26562 L 617.78711 252.67773 L 669.16797 186.13086 L 627.96289 93.457031 L 528.88672 63.042969 L 459.14844 123.07812 L 447.98828 36.300781 L 353.56836 0 z" />
          </g>
      </svg>
  </svg>
  </body>
  <script>
   /* Scene Controller Only */

const PARAMS = {
    rotate: { 
        x: 0,
        y: 0,
        z: 0
    },
    position: {
        x: 20,
        y: 100,
        z: 0
    },
    rules: {
        min: 0,
        max: 360
    }
};
  
const update = () => {
    document.documentElement.style.setProperty('--rotate-x', PARAMS.rotate.x);
    document.documentElement.style.setProperty('--rotate-y', PARAMS.rotate.y);
    document.documentElement.style.setProperty('--rotate-z', PARAMS.rotate.z);
    document.documentElement.style.setProperty('--x-position', PARAMS.position.x);
    document.documentElement.style.setProperty('--y-position', PARAMS.position.y);
}

window.addEventListener('load', function () {
    const pane = new Tweakpane();
    pane.addInput(PARAMS, 'rotate', {
        x: PARAMS.rules,
        y: PARAMS.rules,
        z: PARAMS.rules
    });

    pane.addInput(PARAMS, 'position', {
        x: PARAMS.rules,
        y: PARAMS.rules
    });
  
    pane.on('change', update);

    const panelEl = document.querySelector('.tp-dfwv');
    panelEl.setAttribute("id", "tp-dfwv");
});
  </script>
</html>
